@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
}

:root {
  --second-color: #a593e0;
  --main-color: #9055a2;
  --bd-tertiary: #5a94a9;
  --bd-text-secondary: #cce2fa;
  --bd-bg-secondary: #d1b6e1;
  --bd-bg-primary: #9e7fbc;
  --bd-primary: #a79bcb;
  --white-color: #fff;
  --bd-heading: #001a3d;
  --bd-white: #ffffff;

  --main-grey: #f9f9f9;
  scroll-behavior: smooth;
  --section-space: 120px;

  --primary-color: #1b6491;
  --banner-layer: rgb(14 10 9 / 61%);
  --box-shadow-color: 0 0.5rem 1rem;
  --box-shadow-2: 0 0.5rem 1rem;
  --min-transition: 0.3s;
  --bd-text-tertiary: #b2bac5;
  --bd-bg-cultured: #f5f5f5;
}
body {
  font-family: "Roboto", "Oswald", sans-serif;
  background-color: var(--bd-white);
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

img {
  max-width: 159%;
  height: auto;
  object-fit: cover;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

select:focus,
select:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  outline: 0;
}
.mb-24 {
  margin-bottom: 24px;
}

.mb-20 {
  margin-bottom: 20px;
}
/*========== Typography Settings ==========*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

h1 {
  font-size: 55px;
  font-weight: 700;
}

h2 {
  font-size: 40px;
  font-weight: 500;
}

h3 {
  font-weight: 500;
  font-size: 23px;
}

h4 {
  font-size: 23px;
  font-weight: 500;
}

h5 {
  font-size: 22px;
  font-weight: 500;
}
h5 {
  font-size: 20px;
  font-weight: 500;
}

p {
  font-size: 14px;
  line-height: 28px;
  color: #989898;
  letter-spacing: 0.4px;
}
/* ============= Reset CSS =========== */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="subject"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 1px solid var(--second-color);
  transform: scale(1.05);
  font-size: 16px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
input[type="datetime-local"],
textarea {
  background: var(--white-color);
  border: 1px solid #ddd;
  outline: 0;
  width: 100%;
  padding: 13px 20px;
  resize: none;
  color: #666;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  border-radius: 15px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="subject"],
input[type="datetime-local"] {
  height: 60px;
}

textarea {
  height: 220px;
  padding-top: 20px;
}

.text-msg {
  margin-bottom: 15px !important;
}

textarea:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.btn-effect {
  border: none;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  background-color: #7bc1c8;
  color: var(--white-color);
  font-weight: 700;
  font-size: 12px;
  line-height: 1;
  padding: 15px 15px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-effect:before,
.btn-effect:after {
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  background-color: var(--second-color);
  transform: scale(0);
  z-index: -1;
  border-radius: inherit;
  transform-origin: right bottom;
  transition: opacity ease 0.4s, visibility ease 0.4s, transform ease 0.4s;
}

.btn-effect:before {
  transform-origin: left top;
}

.btn-effect:hover {
  color: var(--white-color);
}

.btn-effect:hover:before,
.btn-effect:hover:after {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.section-space {
  padding-top: 90px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-space {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
  (max-width: 575px) {
  .section-space {
    padding-top: 229px;
    padding-bottom: 20px;
  }
}

/*========== Block Settings ==========*/
a,
a:hover,
a:focus,
a:active,
button:focus {
  text-decoration: none;
  border: none;
  outline: 0;
  color: var(--bd-text-secondary);
  cursor: pointer;
}

ul ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

/*----------------------------------------------------------------
          Start Navbar 
  ----------------------------------------------------------------*/
nav {
  display: block;
  width: 100%;
  position: relative;
  z-index: 999;
  border-bottom: 1px solid #eee;
}

.navbar-brand {
  width: 100px !important;
  margin-left: -54px;
}

.navsLink-hasdropdown .dropdown-menu {
  transform: translateZ(100%);
  transition: 0.6s all ease-in-out;
}

.navsLink-hasdropdown:hover .dropdown-menu {
  display: flex;
  transform: translateZ(0);
  padding: 0;
}

.navsLink,
.navsLink-hasdropdown {
  font-size: 17px;
  font-weight: 500;
  padding: 3px 8px;
  display: inline-block;
  /* color: var(--second-color); */
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.nav-menu-bar {
  background: var(--white-color);
  border-bottom: 1px solid #eee;
  height: 85px;
  width: 100%;
}

.nav-bar .single-item {
  position: relative;
  padding-left: 40px;
  /* float: right; */
}

.nav-bar .single-item span {
  left: 18px;
  top: 0;
  color: var(--main-color);
  position: absolute;
}

.nav-bar .single-item span::before {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
}

.nav-bar .single-item h3 {
  color: var(--second-color);
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}

.nav-bar .single-item p {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 26px;
  color: var(--white-color);
  font-weight: 500;
}

.single-item a {
  padding: 5px;
  border-right: 1px solid #fff;
  font-size: 15px;
  color: #fff;
}

.single-item a:first-child {
  border-left: 1px solid #fff;
}

.navbar-light .navbar-toggler,
.navbar-light .navbar-toggler:focus {
  outline: 0;
  color: var(--white-color);
  border: none;
}

.nav-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  float: left;
}

.nav-menu .btn-effect {
  margin-left: 3rem;
}

.nav-menu li {
  display: inline-block;
}

.nav-menu li a {
  color: var(--main-color);
  text-decoration: none;
  display: block;
  font-size: 17px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}

.dropdown-menu li {
  display: block;
  width: 100%;
  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  border-bottom: 1px solid #eee;
}

.dropdown-li:hover .dropdown-menu {
  display: flex;
  border-radius: 10px;
  padding: 0;
}

.navsLink.dropdown-li i {
  padding-left: 3px;
}

.navsLink.dropdown-li:hover .nav-link i {
  transform: rotate(-180deg);
  color: var(--main-color);
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-menu li .dropdown-item {
  color: #000;
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 0 10px 15px;
  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: var(--main-color);
  color: var(--white-color);
}

.nav-menu .nav-item.active .nav-link,
.nav-menu .nav-item:hover .nav-link {
  color: var(--main-color);
}

.contact-boxes {
  height: 100%;
  padding: 0 20px;
}

.bg-gray {
  background-color: #7bc1c8;
}

.ietm {
  display: none;
}

.item__link:hover .ietm {
  display: block;
}

/*========== navbar mobile  ==========*/

@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 85px;
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: var(--white-color);
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}

@media (max-width: 575.98px) {
  .bg-gray {
    display: none !important;
  }

  .navbar-brand img {
    margin-left: 44px;
  }

  .navbar-light {
    background: #fff;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .dropdown-li:hover .dropdown-menu {
    flex-direction: column;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {
    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .bg-gray {
    display: none !important;
  }

  .navbar-light {
    background: #fff;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {
    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .navbar-light {
    background: #fff;
    height: auto;
  }

  .nav-menu {
    margin-top: 15px;
    margin-bottom: 15px !important;
  }

  .nav-menu .btn-effect {
    margin-left: 0;
  }

  .nav-menu {
    width: 100%;
  }

  .navbar-light .navbar-toggler-icon,
  .navbar-light .navbar-toggler-icon.active {
    background: #fff !important;
  }

  .navbar-light .navbar-toggler-icon .fa-bars,
  .navbar-light .navbar-toggler-icon.active .fa-bars {
    color: var(--main-color);
    font-size: 24px;
  }

  .nav-bar .single-item {
    padding-left: 30px;
  }

  .navbar-light .navbar-nav .nav-item .nav-link {
    color: #444;
    margin: 0;
    padding: 0 0 20px 0;
  }

  .navbar-light .social-media-nav li {
    padding: 20px 10px 20px 0;
  }

  .navbar-light .social-media-nav li .fab {
    color: #444;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}
.dropdown-menu {
  min-width: 6rem;
}

/*---------------------------------  End Navbar ---------------------------------------------*/
/* ======================================= header =============================================*/
/* ===========================================================================================*/
.main {
  height: 68vh;
  width: 100%;
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #c87e4f;
}

/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}

/* ======================================= header =============================================*/
/* ===========================================================================================*/
/* -====================================== header form ==========================================- */
.block_search {
  padding: 15px;
  background: #307079;
  position: absolute;
  width: 100%;
  border: none;
  box-shadow: none;
  /* margin-bottom: 200px; */
}

.form-control {
  resize: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.form-control {
  margin-bottom: 3px;
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 14px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-black,
.btn-bordered,
.btn-theme,
.btn-theme-1,
.btn-transparent,
.btn-white {
  padding: 0.85rem 1.4rem;
  border-radius: 0;
  border: none;
  color: #fff;
  background: var(--main-color);
  letter-spacing: 1px;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.btn_serach {
  display: block;
  text-align: center;
  height: 44px;
  border-radius: 5px;
  margin: 0;
  padding: 0 25px;
  font-size: 17px;
  line-height: 45px;
}
.fild_search {
  border: 1px solid #fff;
  height: 45px;
  width: 100%;
  border-radius: 5px;
}

/* -====================================== header form ==========================================- */
/* ===========================================================================================*/

/* -========================================== subCategory slider ============================= */
.section-subtitle {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  color: #6c49b8;
  letter-spacing: 2.88px;
}
.title {
  font-weight: 400;
  font-size: 18px;
  color: #707070;
}
.section__space {
  margin-top: 8px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  /* border-radius: 0.25rem; */
  margin-bottom: 18px;
  border-radius: 25px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 18px 0;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #f1f1f161;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #f1f1f161;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image {
  position: relative;
  height: 261px;
  width: 282px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
  border: 4px solid #e2dae5;
}
.all-tours-card-info {
  padding: 8px 14px;
}

.all-tours-card-review i {
  color: #255056;
}

.all-tours-card-info .all-tours-title a {
  color: var(--second-color);
  cursor: pointer;
  z-index: 20;
  position: relative;
}
.all-tours-card-info .tour-location {
  gap: 10px;
  padding: 10px 0;
}
.tour-line-divider {
  margin-top: 5px;
  margin-bottom: 12px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}
.Tour-details-box .tour-line-divider,
.all-tours-card-info .tour-line-divider {
  background-color: rgba(0, 0, 0, 0.1);
}
.all-tours-price-icon {
  background-color: var(--white-color);
  border-radius: 15px;
  display: flex;
  gap: 15px;
  padding: 3px 10px;
}
.all-tours-price-icon i {
  color: #255056;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}
p {
  line-height: 2;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: #212529;
  letter-spacing: 0.5px;
  margin: 0;
  font-size: 14px;
}
.bd-primary-btn.is-bg.is-white:hover {
  color: var(--bd-heading);
  border-color: var(--bd-white);
  background-color: #a7c3cd;
}
/* -========================================== subCategory slider ============================= */
/* ===================================== offer ===============================================  */
/* ============================================================================ */
.theme-bg {
  background-color: #abd5d9;
}
.offer-style-four {
  margin-bottom: 10px;
  position: relative;
  padding: 33px 35px 40px 42px;
  border-radius: 16px;
  height: 370px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.white-text {
  color: var(--bd-white) !important;
}
.section-title {
  color: var(--bd-heading);
  font-weight: 600;
  font-family: "Oswald", sans-serif;
}
.offer-style-four .offer-content p {
  max-width: 268px;
  color: #1f0135;
  font-size: 15px;
  font-weight: 600;
}
.bd-primary-btn.is-bg {
  background-color: var(--bd-primary);
  color: var(--bd-white);
}
.bd-primary-btn.is-bg.btn-tertiary {
  background-color: var(--bd-tertiary);
  color: var(--bd-white);
  border-color: var(--bd-tertiary);
}
.bd-primary-btn.has-arrow {
  padding: 0 35px 0 35px;
}
.bd-primary-btn.has-arrow .bd-primary-btn-text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.offer-style-four .offer-image {
  position: absolute;
  right: 0;
  bottom: 35px;
}
.warning-bg {
  background-color: var(--bd-tertiary);
}
.bd-primary-btn.has-arrow .arrow-right {
  left: -25%;
}
.bd-primary-btn.has-arrow .bd-primary-btn-arrow {
  position: absolute;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.btn-style {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  height: 56px;
  position: relative;
  overflow: hidden;
  padding: 0 30px;
  text-transform: capitalize;
}
.bd-primary-btn {
  background-color: transparent;
  color: var(--bd-primary);
  border: 2px solid var(--bd-primary);
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  padding: 0 25px 0 25px;
  position: relative;
  z-index: 5;
}
.radius-60 {
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -o-border-radius: 60px;
  -ms-border-radius: 60px;
  border-radius: 60px;
}

/* ===================================== offer ===============================================  */

/* ====================================== gallery ==================================================== */
/* ======================================================================================================== */

section.gallery {
  padding-block: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery h2 {
  text-align: center;
}

.gallery-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.gallery__item {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.gallery__item:nth-child(3) {
  grid-area: 1 / 3 / 3 / 5;
}

.gallery__item:nth-child(n + 4) {
  grid-column: span 2;
}

.gallery__item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Started */
section.started {
  padding: 12vh 30px;
  margin-inline: 5%;
  border-radius: 15px;
  background: var(--bg-misty-rose);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.started *:nth-last-child(n + 2) {
  max-width: 600px;
}

.started button {
  margin-top: 30px;
}

@media screen and (max-width: 900px) {
  section.experience {
    flex-direction: column-reverse;
  }

  .experience-info {
    width: 100%;
    align-items: center;
    max-width: 550px;
  }

  .experience-info * {
    text-align: center !important;
  }

  .experience-info h2 {
    max-width: 400px;
  }

  .experience-info p {
    max-width: 500px;
  }

  .experience-image {
    width: 90%;
    height: 400px;
  }

  .experience-image img:last-child {
    left: 25%;
    transform: translateX(-50%);
  }

  .experience-box {
    justify-content: center;
  }

  .gallery-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 600px) {
  .experience-image img:last-child {
    left: max(15%, 30px);
    bottom: -20px;
  }

  .gallery-box {
    grid-template-columns: 1fr 1fr;
  }

  .gallery__item:nth-child(3) {
    grid-area: 3 / 1 / 4 / 2;
  }

  .gallery__item:nth-last-child(1) {
    grid-area: 3 / 2 / 4 / 3;
  }
}

section.gallery {
  /* padding-block: 6vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.padding-5 {
  width: calc(100% - 10%);
  padding: 0 5%;
}

.gallery__item h3 {
  position: absolute;
  top: 5%;
  left: 7%;
  background: #198fbfad;
  padding: 5px;
  font-size: 21px;
  color: #dddd;
}

/* ====================================== gallery ==================================================== */
/* ======================================================================================================== */
/* <!-- ================================ Why Choose ==================================================== --> */

.bd-chosse-area {
  background-image: url(../image/about-bg.png);
}
.why {
  padding: 30px;
}
.section-title-space {
  margin-bottom: 40px;
}
.section-subtitle {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  color: #6c49b8;
  letter-spacing: 2.88px;
}
.section-title {
  color: var(--bd-heading);
  font-weight: 600;
  font-family: "Oswald", sans-serif;
}
.why__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 48%;
}
.choose-list-box ul li {
  /* height: 50%; */
  padding: 1px 7px;
  background-color: var(--bd-white);
  border: 1px solid rgba(0, 26, 61, 0.15);
  box-shadow: 0px 4px 10px rgba(160, 160, 160, 0.18);
  margin-bottom: 15px;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 22px;
  font-weight: 500;
  transition: all 0.3s linear;
  flex-direction: column;
}

.choose-list-box ul li span {
  font-size: 28px;
  color: var(--bd-heading);
}

.underline a {
  display: inline;
  background-image: linear-gradient(var(--bd-primary), var(--bd-primary)),
    linear-gradient(var(--bd-primary), var(--bd-primary));
  background-size: 0% 1px, 0 1px;
  background-position: 100% 100%, 0 83%;
  background-repeat: no-repeat;
  transition: background-size 0.4s linear;
  line-height: 1.4;
  padding: 2% 0;
}
a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}
.underline a:hover {
  background-size: 0 1px, 100% 1px;
  color: var(--bd-primary);
}
.p-relative {
  position: relative;
}
.choose-thumb-main img {
  max-width: 525px;
  height: 100%;
  border-radius: 8px;
}
.choose-thumb-bordered {
  z-index: 11;
  position: absolute;
  left: 0;
  bottom: -25px;
  max-width: 227px;
  /* overflow: hidden; */
  display: block;
  border-radius: 230px;
}
.choose-thumb-bordered img {
  border-radius: 230px;
  border: 10px solid var(--bd-white);
}
.pos-center {
  position: absolute;
  top: 52%;
  left: 73%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.bd-play-btn.small {
  width: 45px;
  height: 45px;
  font-size: 16px;
}
.bd-play-btn.white-bg {
  background-color: var(--bd-white);
}
.bd-play-btn.animation-three {
  animation: pulse-white 2s infinite;
}
.bd-play-btn.small {
  width: 45px;
  height: 45px;
  font-size: 16px;
}
.bd-play-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: var(--bd-primary);
  font-size: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.bd-play-btn.white-bg i {
  color: var(--bd-primary);
}
.pulse-white {
  animation: pulse-white 2s infinite;
}

@keyframes pulse-white {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }
  70% {
    -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
.bd-play-btn.white-bg:hover {
  background: var(--bd-primary);
}
.bd-play-btn.white-bg:hover i {
  color: var(--bd-white);
}
/* ================================ Why Choose ======================================================  */
/* ========================================== Egypt tours =========================================== */
.container .box {
  position: relative;
  width: 20rem;
  height: 17rem;
  margin-bottom: 8px;
  overflow: hidden;
}
.imgBox--text {
  top: 8px;
  left: 7px;
  z-index: 9;
  position: absolute;
  padding: 8px;
  color: #000;
  background: #80bec5;
}
.imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}
.content {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 47%;
  /* padding: 5px 9px; */
  display: flex;
  justify-content: center;
  background-color: #f9fafbe6;
  z-index: 0;
  align-items: center;
  text-align: center;
  transition: 0.5s ease-in-out;
  flex-direction: column;
}
.content h2 {
  display: block;
  font-size: 22px;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}
.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}
.imgBox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
  border-radius: 10px;
  position: relative;
  /* z-index: 2; */
}
.content a:hover {
  color: #255056;
}
.container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}
.box:hover .content {
  transform: translate(0.2rem, 4.2rem);
  z-index: 1;
}

/* ========================================== Egypt tours =================================  */
/* <!-- ==========================================   Good Reasons ===================================  --> */
.bg-light {
  background-color: #f8f9fa !important;
}

.py-5 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
.text-primary {
  color: #9055a2 !important;
}
.text-center p {
  font-weight: 600;
  font-size: 18px;
  color: #707070;
}
.feature .feature-item {
  border-radius: 10px;
  background: #fff;
  transition: 0.5s;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p {
  transition: 0.5s;
}

.feature .feature-item .feature-icon {
  position: relative;
  width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #86c1c7cf;
  color: #2a2e2e;
}

.feature .feature-item .feature-icon::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: #00000029;
  transition: 0.5s;
  z-index: 1;
}
.feature .feature-item:hover h4,
.feature .feature-item:hover p {
  color: var(--bd-white);
}
.btn {
  font-weight: 600;
  transition: 0.5s;
}
.feature .feature-item:hover {
  background: #7bc1c8;
}

.feature .feature-item:hover .feature-icon::after {
  height: 100%;
}

.feature .feature-item:hover .feature-icon {
  color: var(--bd-white);
  z-index: 3;
}

.feature .feature-item .feature-icon,
.feature .feature-item h4,
.feature .feature-item p {
  transition: 0.5s;
}
.feature .feature-item:hover a.btn {
  background: var(--bd-white);
  color: #015fc9;
}
/* <!-- ==========================================   Good Reasons ===================================  --> */

/*==============================================================
Start Recommend-Tour 
===============================================================*/

.Recommend-Tour-item {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  overflow: hidden;
  height: 100%;
}

.Recommend-Tour-item img {
  border-radius: 10px;
  width: 100%;
}

.tour-wishlist {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: rgba(45, 35, 48, 0.5);
  border-radius: 50%;
  z-index: 11;
  font-size: 14px;
  color: var(--white-color);
}

.tour-list-card-group {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 11;
}

.tour-list-card-group .tour-discount {
  color: var(--white-color);
  min-width: 66px;
  padding: 3px 5px;
  display: table;
  background-color: var(--main-color);
  font-size: 12px;
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  border-radius: 5px;
}

.tour-list-card-group .tour-feature {
  color: var(--main-color);
  min-width: 66px;
  padding: 3px 5px;
  display: table;
  background-color: var(--white-color);
  font-size: 12px;
  text-align: center;
  font-weight: 700;
  line-height: 1.5;
  border-radius: 5px;
}

.tour-line-divider {
  margin-top: 5px;
  margin-bottom: 12px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.overlay-recommend {
  padding: 133px 30px 25px;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 26px;
  margin: auto;
  z-index: 1;
  border-radius: 10px;
  background: linear-gradient(0deg, #2d2330 0%, rgba(0, 0, 0, 0) 98.58%);
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
  transition-property: all;
  transform-origin: bottom;
  transform-style: preserve-3d;
  transform: scaleY(1);
}

.Tour-details-box {
  border-radius: 20px;
  padding: 23px 30px 25px;
  position: absolute;
  width: calc(100% - 30px);
  left: 0;
  right: 0;
  margin: auto;
  bottom: 15px;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
  transition-property: all;
  transform-origin: bottom;
  transform-style: preserve-3d;
  transform: scaleY(1);
  z-index: 2;
}

.Tour-details-box .tour-card-title a {
  color: #a593e0;
  font-weight: 600;
}

.Tour-details-box .tour-card-text,
.tour-card-review-text,
.tour-card-location-text {
  margin: 0;
  line-height: 1.6;
  padding: 10px 0;
}

.tour-card-review-text,
.tour-card-review-box,
.tour-card-location-box {
  gap: 10px;
}

.tour-card-hover-content .tour-item-duration span,
.tour-card-hover-content .tour-item-people span,
.tour-card-hover-content .tour-item-price {
  color: #000;
}

.Tour-details-box .tour-line-divider,
.all-tours-card-info .tour-line-divider {
  background-color: rgba(0, 0, 0, 0.1);
}

.tour-card-review-box i,
.tour-card-location-box i {
  color: var(--main-color);
}

.tour-item-people,
.tour-item-duration,
.tour-item-price {
  color: var(--white-color);
  margin: 0 10px;
}

.tour-item-people .fa-solid.fa-user-group,
.tour-item-duration .fa-solid.fa-clock {
  color: var(--main-color);
}

.tour-card-image-overlay {
  width: 100%;
  height: 0%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(39 34 98 / 50%);
  z-index: 1;
  border-radius: 10px;
  transition: all 500ms ease;
}

.tour-card-hover-content {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 23px 30px 25px;
  position: absolute;
  width: calc(100% - 30px);
  left: 0;
  right: 0;
  margin: auto;
  bottom: 15px;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
  transition-property: all;
  transform-origin: bottom;
  transform-style: preserve-3d;
  transform: scaleY(0);
  z-index: 2;
}

.Recommend-Tour-item:hover .tour-card-hover-content {
  transform: scaleY(1);
}

.Recommend-Tour-item:hover .overlay-recommend {
  transform: scaleY(0);
}

.padtobo-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

/*==============================================================
end Recommend-Tour 
===============================================================*/
/* ===================================== Customer Review =========================================================== */

.p-relative {
  position: relative;
}
.fix {
  overflow: hidden;
}

.testimonial-bg {
  background-image: url(../image/small_banner.png);
  border-radius: 10px;
}

.testimonial-bg {
  width: 55%;
  min-height: 580px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  right: 106px;
  top: 0;
  z-index: -1;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
  only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (min-width: 576px) and (max-width: 767px),
  (max-width: 575px) {
  .testimonial-bg {
    width: 96%;
    min-height: 100%;
    right: 0;
  }
}
.testimonial-bg::before {
  /* background: #d6eff1; */
  content: "";
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}
.avatar-thumb {
  max-width: 60px;
}
.avatar-thumb img {
  border-radius: 50%;
}
.avatar-thumb.border-thumb {
  border: 2px solid var(--bd-primary);
  border-radius: 50%;
}
.testimonial-avatar-wrap {
  display: flex;
  gap: 16px;
  align-items: center;
}
.testimonial-style-three .testimonial-quot-icon i {
  font-size: 46px;
  color: var(--primary-color);
  opacity: 0.5;
}
.testimonial-content.has-transparent .testimonial-quot {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.testimonial-content {
  background-color: #f5f5f5a1;
  padding: 10px;
  border-radius: 10px;
}
.text {
  color: #000;
}
.btn__group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.testimonial-left {
  position: absolute;
  z-index: 111;
  margin-left: 50rem;
  margin-top: 65px;
}
/* ===================================== Customer Review =========================================================== */
/* ================================================================================================================= */

.cta-shape-bg {
  background-image: url(../image/cta-img-2-bg.png);
}

.cta-shape-bg {
  /* text-align: center; */
  position: absolute;
  top: 0;
  left: 40px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 1700px) and (max-width: 1800px),
  only screen and (min-width: 1600px) and (max-width: 1700px) {
  .cta-shape-bg {
    left: -70px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .cta-shape-bg {
    left: -200px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .cta-shape-bg {
    left: -300px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cta-shape-bg {
    left: -220px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
    width: 80%;
    top: auto;
    bottom: -40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .cta-shape-bg {
    top: 100%;
    left: 40%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px),
  (max-width: 575px) {
  .cta-shape-bg {
    display: none;
  }
}
h2.small,
.h2.small {
  font-size: 40px;
  line-height: 1.1;
}
.cta-style-two.cta-wrapper {
  padding-top: 30px;
  text-align: center;
  padding-bottom: 27px;
}

/* ================================================================================================================== */

/* ====================================  start Footer ========================================================= */

.footer {
  padding: 47px 0 0;
  background: url(../image/tour-img-11.png) no-repeat center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #53acb5;
  z-index: -1;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  z-index: 1111;
}
.footer .container .row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--box-shadow-2);
}
@media (max-width: 992px) {
  .footer .row .box {
    margin-bottom: 10px;
  }
}
.footer .row .box:not(:first-child) {
  padding-left: 10px;
}
.footer .row .box:first-child a {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .footer .row .box:first-child a {
    justify-content: center;
  }
}
.footer .row .box a img {
  max-width: 100%;
}
.footer .row .box:first-child a span {
  font-size: 31px;
  font-weight: bold;
  color: white;
}
.footer .box .social {
  display: flex;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  color: white;
  background-color: rgb(247 120 60 / 16%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  justify-content: center;
  transition: var(--min-transition);
  -webkit-transition: var(--min-transition);
  -moz-transition: var(--min-transition);
  -ms-transition: var(--min-transition);
  -o-transition: var(--min-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .social .linkedin:hover {
  background-color: #0a66c2;
}
.footer .box .social .instagram:hover {
  background: linear-gradient(
    45deg,
    #405de6,
    #5851db,
    #833ab4,
    #c13584,
    #e1306c,
    #fd1d1d
  );
}
.footer .box h3 {
  font-size: 28px;
  font-weight: bold;
  color: white;
  margin: 0 0 15px;
}
.footer .box .links li {
  padding: 7px 0;
  transition: all var(--min-transition);
}
.footer .box .links li:hover {
  padding-left: 15px;
}
.footer .box .links li:hover a {
  color: var(--primary-color);
}
.footer .box .links li:not(:last-child) {
  /* border-bottom: 2px solid #444; */
}
.footer .box .links li a {
  color: #fff;
  transition: var(--min-transition);
}
.footer .box .links li a i {
  font-weight: 900;
  margin-right: 10px;
}

.footer .row .box:last-child .links li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  opacity: 0.9;
  text-transform: capitalize;
  font-size: 15px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 -20px;
  border-top: 1px solid #444;
}
.footer .copyright i {
  color: var(--primary-color);
}

.links__font {
  display: flex;
  flex-direction: column;
}

/* ============================================  Footer =================================== */

/* =======================================================================================  */
@media (max-width: 575.98px) {
  .btn_serach {
    margin-top: 10px;
  }
  .section__space {
    margin-top: 8px;
  }
  .why__list {
    flex-direction: column;
  }
  .choose-thumb-bordered {
    max-width: 190px;
  }
  .choose-thumb-main img {
    max-width: 343px;
  }
  .testimonial-bg {
    width: 100%;
    min-height: 580px;
    right: 0;
  }
}
@media (max-width: 450px) {
  .offer-style-four {
    height: 557px;
    flex-direction: column;
  }
  .offer-style-four .offer-image {
    bottom: 0;
    right: 60px;
  }
}

/* ========================= Contact Start ========================= */
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(#7bc1c8b3, #7bc1c863), url(../image/bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 60px 0;
  transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
  font-size: 20px;
  color: #ffff;
}

.breadcrumb-item.active {
  font-size: 20px;
  color: #9055a2;
  font-weight: 600;
}
.breadcrumb-item + .breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: #9055a2;
}

.contact .contact-img .contact-img-inner {
  position: relative;
  z-index: 9;
}
.contact .contact-img {
  position: relative;
}

.contact .contact-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1;
  animation-name: image-efects;
  animation-duration: 10s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: 0.5s;
}

@keyframes image-efects {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }

  25% {
    border-radius: 35% 65% 27% 73% / 71% 25% 75% 29%;
  }

  50% {
    border-radius: 41% 59% 45% 55% / 32% 21% 79% 68%;
  }

  75% {
    border-radius: 69% 31% 39% 61% / 70% 83% 17% 30%;
  }

  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -webkit-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -moz-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -ms-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    -o-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}
.form-control:focus ~ option {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

option {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 0.75rem;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.btn {
  background-color: #9055a2;
  color: #fff;
}
/* ========================= Contact Start ========================= */

/* <!--============================ FAQ ================================================--> */
.faq {
  background-image: url(../image/why-choose-bg-4-1.png);
}

.accordion {
  position: relative;
  z-index: 20;
}

.accordion .accordion-item {
  border-radius: 20px;
  border: 1px solid #eee;
  padding: 0 30px;
  margin-bottom: 20px;
  box-shadow: 1px 2px 15px 0px #e1e1e1;
}

.accordion .accordion-item button[aria-expanded="true"] {
  color: var(--main-color);
}

.accordion
  .accordion-item
  button[aria-expanded="true"]
  .accordion
  .accordion-item {
  border: 1px solid #f94d1c !important;
  border-radius: 20px;
}

.accordion .accordion-item button[aria-expanded="true"] .icon {
  border-radius: 0;
  transform: rotate(90deg);
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: var(--second-color);
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--main-color);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--second-color);
  border: 1px solid var(--second-color);
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 26px;
  background-color: #4897bb;
  color: #fff;
}

.accordion button .icon i {
  width: 27px;
  height: 20px;
  font-size: 15px;
  text-align: center;
}

.accordion button[aria-expanded="true"] {
  color: var(--main-color);
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}

.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 300px;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  margin-bottom: 20px;
  color: #666;
  position: relative;
  padding-left: 20px;
}

.accordion .accordion-content p::after {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 3px;
  background-color: var(--main-color);
}

/* <!--============================ FAQ ================================================--> */
/* =========================== Blog ====================================================== */

.our-blogs {
  background-color: var(--white-color);
}

.blog {
  background-color: #fff;
}

.blog .blog-item {
  margin-bottom: 30px;
  border-radius: 10px;
}

.blog-img {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.blog-img:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
  background: rgb(39 34 98 / 50%);
}

.blog-img:hover::before {
  opacity: 1;
  border-radius: 20px;
}

.our-blogs .blog-item a img {
  width: 500px;
  border-radius: 20px;
}

.our-blogs .blog-item:hover a img {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  border-radius: 20px;
}

.blog-info {
  background: var(--main-grey);
  padding: 30px 30px;
  z-index: 1;
  border: 1px solid #f3f2f2;
  position: relative;
  margin: -50px 20px 20px 20px;
  border-radius: 10px;
}

.blog-meta-box {
  justify-content: space-between;
}

.it-blog-meta i {
  padding-right: 0.2rem;
  color: var(--main-color);
}

.blog-info .title-post a h5 {
  display: block;
  color: var(--second-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 10px;
}

.blog-info .title-post a h5:hover {
  color: var(--main-color);
}

.blogs-btn {
  margin-top: 20px;
}

.blogs-btn a {
  padding: 10px;
  background: #7bc1c8;
  color: #ffff;
  font-weight: 600;
  border-radius: 11px;
}

.blogs-btn a:hover {
  padding: 10px;
  background: var(--second-color);
  color: #fff;
}

.p-date {
  padding: 7px;
  text-align: center;
  position: absolute;
  top: 6px;
  right: 6px;
  min-width: 50px;
  height: auto;
  font-weight: 600;
  z-index: 20;
}

.our-blogs .p-date {
  background-color: var(--main-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 9px;
}

.day {
  color: #fff;
  margin: 2px auto;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  display: inline-block;
}

@keyframes scaleup {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}

.blog-meta-item {
  display: inline-flex;
  gap: 0 6px;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}
.blog-meta-item .meta-icon {
  color: var(--main-color);
}
.blog-meta-item .meta-text {
  color: #84888c;
}
.padtobo-50 {
  padding-top: 50px;
  /* padding-bottom: 50px; */
}
/*=========================== Blog ======================*/

/* ====================================================== */

.trending .trend-item,
.trending .trend-item1,
.trending .trend-item2 {
  position: relative;
  transition: all ease-in-out 0.5s;
  overflow: hidden;
}

.rounded {
  border-radius: 10px !important;
}
.box-shadow {
  box-shadow: 0 0 15px #cccccc37;
}
.rounded {
  border-radius: 0.25rem !important;
}
.trending .trend-item::before,
.trending .trend-item1::before,
.trending .trend-item2::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  bottom: 0;
  background: #029e9d;
  height: 4px;
  transition: all ease-in-out 0.5s;
  z-index: 2;
}
.trending .trend-item .trend-image,
.trending .trend-item .trend-image1,
.trending .trend-item1 .trend-image,
.trending .trend-item1 .trend-image1,
.trending .trend-item2 .trend-image,
.trending .trend-item2 .trend-image1 {
  transition: all ease-in-out 0.5s;
  overflow: hidden;
}

.trending .trend-item .trend-image,
.trending .trend-item1 .trend-image,
.trending .trend-item2 .trend-image {
  position: relative;
}

.trending .trend-item .trend-image img,
.trending .trend-item1 .trend-image img,
.trending .trend-item2 .trend-image img {
  transition: all ease-in-out 0.5s;
  width: 100%;
}
.color-overlay {
  top: inherit;
  bottom: 0;
  background: linear-gradient(to bottom, transparent, #000000);
  height: 50%;
  opacity: 0.6;
}

.color-overlay :hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transition: all ease-in-out 0.5s;
  opacity: 0.5;
  width: 100%;
  height: 100%;
}

.trending .trend-item .trend-meta,
.trending .trend-item1 .trend-meta,
.trending .trend-item2 .trend-meta {
  position: absolute;
  top: -28px;
  right: 20px;
}
.rounded {
  border-radius: 10px !important;
}
.pb-2,
.py-2 {
  padding-bottom: 1rem !important;
}
.pt-2,
.py-2 {
  padding-top: 1rem !important;
}
.bg-theme {
  background: #029e9d !important;
}
.white {
  color: #fff !important;
}
.mb-1,
.my-1 {
  margin-bottom: 0.5rem !important;
}
.theme {
  color: #029e9d !important;
}
/* .rating span {
  color: #ffbc00;
  display: inline;
  font-size: 14px;
} */
.border-b {
  border-bottom: 1px dashed #f1f1f1 !important;
}
.trend-image img {
  width: 100%;
  height: 100%;
}
.trending .trend-item:hover .color-overlay,
.trending .trend-item1:hover .color-overlay,
.trending .trend-item2:hover .color-overlay {
  height: 100%;
  transition: all ease-in-out 0.5s;
}
/* ============================ About  ================================================- */
.about-us-img .about-shape {
  position: absolute;
  left: 2rem;
  transform: rotate(286deg);
  top: 10rem;
}
.section-title h2,
.section-title-left h2 {
  color: #666;
  display: block;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: 600;
}
.section-title h3 {
  margin-bottom: 20px;
}
.section-title h3,
.section-title-left h3 {
  color: var(--second-color);
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0px;
  line-height: 45px;
}
.about-us-info {
  display: flex;
  justify-content: space-around;
}

/* ============================ About  ================================================- */

.services-item {
  margin-bottom: 30px;
  padding: 40px;
  background: #fff;
  border: 1px solid #f3f2f2;
  text-align: left;
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 40px;
  background: #fff;
  border: 1px solid #ddd;
  text-align: left;
  position: relative;
  z-index: 1;
  height: 270px;
}

.services-item:hover hr {
  width: 100px;
  color: #fff;
}

.services-item hr {
  width: 60px;
  margin-left: 0;
  background: var(--second-color);
}

.services {
  background: var(--main-grey);
}

.number-bg {
  position: absolute;
  right: 40px;
  font-size: 70px;
  top: 30px;
  color: #deebff;
  z-index: -1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.services-item:hover {
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 25px rgb(68 68 68 / 0.2);
  position: relative;
  z-index: 9;
  -webkit-transform: translate(0, -5px);
  -ms-transform: translate(0, -5px);
  transform: translate(0, -5px);
  border: 1px solid #e4efff;
  border-top-right-radius: 70px;
  border-bottom-right-radius: 70px;
  border-top-left-radius: 70px;
}

.services-item:hover .service-line {
  width: 100px;
  border: 1px dotted #fff;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-item:hover h4 {
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -o-text-fill-color: transparent;
  -webkit-text-stroke-color: #deebff;
  -webkit-text-stroke-width: 1px;
}

.services-item:hover .number-bg {
  color: var(--main-color);
  font-size: 50px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-item::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 10%;
  height: 10%;
  z-index: 3;
  border-radius: 5px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%);
  opacity: 0;
}

.services-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: var(--second-color);
  border-radius: 5px;
  -webkit-transition: 0.7s easeinout;
  -o-transition: 0.7s easeinout;
  transition: 0.7s easeinout;
  z-index: -1;
}

.services-item:hover::after,
.services-item:hover::before {
  height: 100%;
  opacity: 1;
  -webkit-transition: 0.6s ease-in-out;
  -o-transition: 0.6s ease-in-out;
  transition: 0.6s ease-in-out;
  -webkit-transform: translate(0);
  -ms-transform: translate(0);
  transform: translate(0);
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
  border-top-right-radius: 70px;
}

.icon-services img {
  width: 70px;
  height: 70px;
}

.services-item:hover .icon-services {
  background-color: #fff;
  width: 80px;
  height: 80px;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.services-item:hover .icon-services img {
  width: 50px;
  height: 50px;
}

.services-item h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  color: #333;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
}

.services-item hr {
  width: 60px;
  margin-left: 0;
  background: var(--second-color);
}

.services-item:hover hr {
  width: 100px;
}

.services-item p {
  margin-bottom: 0px;
}

.services-item:hover p {
  color: #fff;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
/* -======================================================================================= */
.facts {
  background: linear-gradient(rgba(53, 94, 252, 0.95), rgba(53, 94, 252, 0.95)),
    url(../image/ab_bg.png);
}

/* ===================================================================== */
.about-us-para {
  background-color: #ebf3f3;
}

/* .category-cover {
  background: url("../images/osama-elsayed-vqRMXgVtGXM-unsplash.jpg") no-repeat
    fixed;
  background-attachment: fixed;
  background-size: cover;
  min-height: 450px;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 222;
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  background-position: 50% 50%;
}

.tailor-cover {
  background: url("../images/7633106.jpg");
  background-attachment: fixed;
  background-size: cover;
  min-height: 450px;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 222;
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
  background-position: 50% 50%;
} */

.tailor-made {
  position: relative;
  z-index: 222;
  background: #abd5d954;
}

.tailor-box {
  z-index: 2;
  position: relative;
  margin: 50px auto;
}

.tailor-made-shape-sun {
  position: absolute;
  top: 2rem;
  right: 4rem;
  width: 150px;
  animation: spin var(--duration, 40s) infinite linear;
}

.form-select,
input[type="date"],
input[type="number"] {
  height: 60px;
  box-shadow: none;
  border-radius: 15px;
  width: 100%;
  border: 1px solid #ddd;
  padding: 20px;
}

.form-select:focus,
input[type="date"]:focus-visible,
input[type="number"]:focus-visible {
  height: 60px;
  box-shadow: none;
  border-radius: 15px;
  border: 1px solid var(--second-color);
  outline: none;
}

.tailor-made-shape-footer-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.tailor-made-shape-footer-left {
  position: absolute;
  bottom: 0;
  left: 0;
}

/*tailor trip*/
.category-cover .overlay {
  top: 0;
  position: absolute;
  left: 0;
  height: 100%;
  background: #33333382;
  width: 100%;
}

.category-para {
  line-height: 2.1;
  font-size: 16px;
  letter-spacing: 0.75px;
  margin: auto 25%;
}

.category-cover nav {
  border-bottom: none;
}

.category-cover-Details {
  position: relative;
  z-index: 20;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-cap h2 {
  font-size: 60px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: #fff;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
  content: "//";
}

.hero-caption h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
}

.breadcrumb-item a {
  color: var(--second-color);
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  position: relative;
  text-transform: uppercase;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
  justify-content: center;
  margin-top: 2rem;
}

.tour-short-bio {
  background-color: var(--main-grey);
  margin-bottom: 20px;
  padding: 20px 30px;
  border-radius: 15px;
  border: 1px solid #eee;
}

.tour-short-bio i {
  color: var(--main-color);
  font-size: 30px;
  padding-right: 10px;
}

.tour-details-package-content,
.tour-details-info-box,
.tour-details-deals-box {
  background-color: var(--main-grey);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 19px 13px;
  border: 1px Solid #eee;
}

.tour-details-title {
  font-weight: 700;
  font-size: 28px;
  color: var(--second-color);
  position: relative;
  padding-left: 60px;
}

/* .tour-details-title::before {
  position: absolute;
  left: 0;
  content: "";
  top: 50%;
  width: 50px;
  height: 0px;
  border: 3px double var(--main-color);
  border-radius: 3px;
} */

.tour-details-package-title {
  background: var(--main-color);
  text-align: center;
  padding: 20px;
  border-radius: 20px 20px 0 0;
  color: #fff;
}

.tour-details-package-box {
  width: 100%;
  padding-bottom: 20px;
}
.date-box {
  position: relative;
}
.date-box label {
  position: absolute;
  font-size: 18px;
  left: 1rem;
  background: #fff;
  top: 15px;
}

.tour-details-package-box label {
  position: absolute;
  z-index: 2;
  top: -0.8rem;
  left: 1rem;
  /* background: linear-gradient(45deg, var(--white-color), var(--main-grey)); */
  padding: 2px;
  color: var(--second-color);
}

.tour-details-package-box label::before {
  width: 100%;
  position: absolute;
  content: "";
  background: #f9f9f9;
  height: 2px;
  top: 12px;
  z-index: -1;
}

.tour-details-package-proceed .btn-effect {
  width: 100%;
}

.tour-overview p {
  line-height: 1.6;
  font-size: 18px;
}

.tour-details-deals-text a {
  font-size: 16px;
  color: var(--second-color);
  font-weight: 600;
}

.tour-details-deals-thumb {
  padding-right: 20px;
  width: 49%;
}

.tour-details-deals-thumb img {
  border-radius: 10px;
  width: 82%;
}

.tour-details-passenger-categories {
  font-size: 16px;
}

.it-cart-input {
  width: 80px !important;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
}

.it-cart-input:focus-visible {
  border: 2px solid var(--second-color);
  outline: none;
}

.tour-details-service-checkbox input[type="checkbox"] {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.tour-heading h2 {
  font-size: 40px;
  font-weight: 600;
}

.tour-details-service-price {
  color: var(--second-color);
  font-size: 16px;
  font-weight: 500;
}

.tour-details-service-title {
  color: var(--main-color);
}

.tour-details-package-total-text {
  color: var(--second-color);
}

.tour-details-package-total-text span {
  color: var(--main-color);
}

.tour-amenities-content {
  border: 1px dashed var(--main-color);
  padding: 10px;
  border-radius: 10px;
}

.tour-amenities-list li a {
  color: var(--second-color);
  padding-right: 20px;
}

.tour-amenities-list li a span {
  color: var(--main-color);
}

.tour-include-exclude-table {
  border-radius: 20px;
  background-color: var(--main-grey);
  border: 1px dashed var(--main-color);
}

.tour-include {
  border-right: 1px dashed var(--main-color);
  padding: 20px;
}

.tour-exclude {
  padding: 20px;
}

.tour-exclude .tour-exclude-content .exclude-item,
.tour-include .tour-include-content .include-item {
  font-size: 16px;
  color: var(--second-color);
  line-height: 2;
}

.tour-include .tour-include-content .include-item:before {
  font: var(--fa-font-solid);
  content: "\f00c";
  width: 20px;
  height: 20px;
  color: green;
  margin-right: 10px;
  font-size: 16px;
}

.tour-exclude .tour-exclude-content .exclude-item:before {
  font: var(--fa-font-solid);
  content: "\f00d";
  width: 20px;
  height: 20px;
  color: red;
  margin-right: 10px;
  font-size: 16px;
}

.it-custom-accordion .accordion-buttons span {
  background-color: var(--main-color);
  padding: 7px;
  border-radius: 10px;
  margin: auto 10px;
  color: var(--second-color);
}

.it-custom-accordion .accordion-buttons p {
  color: var(--second-color);
  font-size: 18px;
}

.it-custom-accordion .accordion-buttons {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.accordion-collapse {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.accordion-collapse.collapse.show,
.it-custom-accordion .accordion-buttons {
  background-color: var(--main-grey);
  transform: scale(1.1);
  display: flex;
}

.accordion-buttons.collapsed {
  background-color: var(--white-color);
  transform: scale(1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.it-custom-accordion .accordion-buttons:hover,
.it-custom-accordion .accordion-buttons:focus {
  color: var(--second-color);
  border-bottom: 1px var(--second-color);
}

.accordion-items {
  border: 1px solid var(--main-color);
  border-radius: 20px;
}

.accordion-items:visited {
  border-radius: 20px;
  background-color: var(--main-grey);
}

/*contact us*/
.contact-us {
  background-color: #f1f6ff;
  position: relative;
  z-index: 222;
}

.contact-us-plane-shape {
  height: 300px;
  position: absolute;
  width: 300px;
  top: 20%;
}

.contact-us .contact-us-sky-shape {
  position: absolute;
  top: 5rem;
  right: 0;
  z-index: -1;
}

.contact-us .contact-box {
  background-color: var(--white-color);
  padding: 30px 40px;
  border-radius: 50px;
  margin-top: -70px;
  margin-bottom: 100px;
  position: relative;
  z-index: 222;
}

.contact-box h2 {
  font-size: 28px;
  font-weight: 600;
}

.contact-box img {
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
}

.contact-box-email,
.contact-box-location,
.contact-box-phone {
  text-align: center;
  width: 33.3%;
}

/*contact us*/

/*blogs page*/
.blog-item {
  padding-bottom: 30px;
}

.blog-img:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  content: "";
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
  background: rgb(39 34 98 / 50%);
}

.blog-img:hover::before {
  opacity: 1;
  border-radius: 20px;
}

/*blogs page*/

/*about page*/
.img-box-one img,
.img-box-two img {
  border-radius: 10px;
}

.img-box-one {
  margin: 20px 0 20px 20px;
  position: relative;
}

.img-box-two:before {
  position: absolute;
  content: "";
  width: 90%;
  height: 90%;
  right: -2rem;
  border-radius: 5px;
  top: 5%;
  z-index: -1;
  background: var(--main-color);
}

.img-box-two {
  position: relative;
}

.about-info .img-box {
  position: relative;
  z-index: 20;
}

.established-date {
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 60px;
  background-color: var(--second-color);
  right: 0;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.established-date span {
  color: var(--white-color);
  font-family: var(--title-font);
  font-size: 16px;
  text-transform: capitalize;
  width: 100%;
  display: block;
}

.about-info .img-box .about-info-shape {
  position: absolute;
  z-index: -1;
  top: -5rem;
  left: 35%;
  animation: zumpTop 3s infinite linear;
}

@keyframes zumpTop {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  50% {
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }

  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.about-info .section-title span {
  margin-left: 30px;
}

.about-paragragh02 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 30px;
}

.about-info-ul ul li {
  color: var(--black-color);
  font-size: 16px;
  margin: 10px 0 5px 0;
  position: relative;
  padding-right: 30px;
}

.about-info-ul ul li:before {
  content: "";
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background: url("../images/ok.svg");
  display: inline-block;
}

.about-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

/*about page*/

/*blog details page*/
.blog_details h2 {
  font-size: 28px;
  line-height: 1.5;
  padding-top: 20px;
  color: var(--second-color);
  font-weight: 600;
}

.blog-info-link li {
  margin-right: 15px;
}

.blog-info-link li i {
  color: var(--main-color);
  margin-right: 5px;
}

.blog-info-link li a {
  color: var(--black-color);
}

.feature-img img {
  border-radius: 20px;
}

.tour-details-right.blog-side {
  padding: 0 10px;
}

.tour-details-right input:focus {
  transform: none;
}

.tour-side-item {
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;
}

.tour-side-item img {
  border-radius: 5px;
}

.tour-side-price {
  background: var(--white-color);
  position: absolute;
  top: 2rem;
  padding: 10px;
  right: 0;
}

.tour-side-price h3 {
  color: var(--second-color);
  font-size: 16px;
}

.tour-side-price h3 span {
  color: var(--main-color);
  font-weight: 600;
}

.tour-details-deals-text {
  line-height: 1;
  margin-bottom: 5px;
}

.post-date i {
  color: var(--main-color);
  margin-right: 5px;
}

.tour-details-package-item.blog-sidebar {
  background: var(--main-grey);
  border-bottom-right-radius: 20px;
  margin-bottom: 20px;
  background: var(--main-grey);
  border-bottom-left-radius: 20px;
  padding: 30px;
  border: 1px solid #ddd;
}

.blogs-quotes {
  background-color: #faf8fb;
  padding: 40px;
  position: relative;
  margin-top: 55px;
  margin-bottom: 50px;
  border-radius: 10px;
}

/* blockquote:before {
  position: absolute;
  content: url(../images/quotes.svg);
  left: 58px;
  top: -23px;
  width: 46px;
  line-height: 0.8;
  height: 46px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
} */

.blog-details-img {
  gap: 20px;
}

.blog-details-img img {
  max-width: 50%;
  border-radius: 10px;
}

/*blog details page*/

/*category prices*/
.category-price {
  right: -0.1rem;
  position: absolute;
  background: var(--main-color);
  padding: 10px 7px 10px 30px;
  z-index: 20;
  top: 2rem;
  color: var(--white-color);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 8% 48%);
}

.category-btn {
  color: var(--main-color);
  border-radius: 10px;
  font-size: 16px;
  text-transform: uppercase;
  margin: auto;
}

.category-btn img {
  height: 35px !important;
  width: 40px !important;
  transform: rotate(90deg);
}

.category-btn a {
  padding: 7px 10px;
  background: #ff950026;
  color: var(--main-color);
  border-radius: 10px;
  margin: 15px 0;
}

.category-btn a:hover {
  color: var(--white-color);
  background: var(--main-color);
}

/* =================================== category prices =======================================*/
/* =================================== Blog_Details ======================================== */
.feature-img img {
  border-radius: 20px;
}

.padrl-50 {
  padding-left: 50px;
  padding-right: 50px;
}
.padtobo-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.blog_details h2 {
  font-size: 28px;
  line-height: 1.5;
  padding-top: 20px;
  color: var(--second-color);
  font-weight: 600;
}
/* .blog-info-link li {
  margin-right: 15px;
}
.blog-info-link li a {
  color: #000;
}
.blog-info-link li i {
  color: var(--main-color);
  margin-right: 5px;
} */
/* .blogs-quotes {
  background-color: #faf8fb;
  padding: 40px;
  position: relative;
  margin-top: 55px;
  margin-bottom: 50px;
  border-radius: 10px;
} */
/* blockquote:before {
  position: absolute;
  content: url(../images/quotes.svg);
  left: 58px;
  top: -23px;
  width: 46px;
  line-height: 0.8;
  height: 46px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
} */

.blog_details span,
h5 {
  font-size: 15px;
  /* line-height: 1.5; */
  /* padding-top: 20px; */
  color: var(--second-color);
  font-weight: 600;
}

.blog-sidebar ul li {
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #000;
  background-color: #7bc1c861;
  padding: 0 25px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  height: 56px;
}
li:not(:last-child) {
  margin-bottom: 10px;
}

.blog-sidebar ul li:hover {
  background-color: var(--bd-primary);
  color: var(--bd-white);
}

@media (max-width: 575.98px) {
  .padrl-50 {
    padding-left: 0px;
    padding-right: 0px;
  }
}

/* ====================================== Tour Details =========================================== */
.mt-20 {
  margin-top: 20px;
}
.form-select,
input[type="date"],
input[type="number"] {
  height: 60px;
  box-shadow: none;
  border-radius: 15px;
  width: 100%;
  border: 1px solid #ddd;
  padding: 20px;
}
.it-cart-input {
  width: 80px !important;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
}
.mb-10 {
  margin-bottom: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-25 {
  margin-bottom: 25px;
}

.tour-overview ul {
  display: flex;
  flex-direction: column;
}

.tour-overview ul li:not(:last-child) {
  margin-bottom: 5px;
}

.tour-overview ul li {
  font-size: 16px;
  position: relative;
  padding-left: 15px;
  list-style: none;
}
.tour-overview ul li svg {
  margin-right: 10px;
}
iframe {
  width: 100%;
  border: none;
  border-radius: 20px;
}
.checkbox-label {
  font-size: 22px;
  color: #827676;
}

.tour-details-package-content {
  display: flex;
  flex-direction: column;
}
